{{- if .Values.backend.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "leaflock.backend.deploymentName" . }}-pdb
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "leaflock.backend.labels" . | nindent 4 }}
  annotations:
    {{- include "leaflock.annotations" . | nindent 4 }}
spec:
  {{- if .Values.backend.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.backend.podDisruptionBudget.minAvailable }}
  {{- end }}
  {{- if .Values.backend.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.backend.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "leaflock.backend.selectorLabels" . | nindent 6 }}
{{- end }}
---
{{- if .Values.frontend.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "leaflock.frontend.deploymentName" . }}-pdb
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "leaflock.frontend.labels" . | nindent 4 }}
  annotations:
    {{- include "leaflock.annotations" . | nindent 4 }}
spec:
  {{- if .Values.frontend.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.frontend.podDisruptionBudget.minAvailable }}
  {{- end }}
  {{- if .Values.frontend.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.frontend.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "leaflock.frontend.selectorLabels" . | nindent 6 }}
{{- end }}
